
##  Profile Dev

# Database settings

spring.datasource.url = jdbc:mysql://172.17.0.3:3306/db_eiti?useSSL=false
# spring.datasource.url = jdbc:mysql://mysql:3306/db_eiti

spring.datasource.username = user
spring.datasource.password = password
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true


# spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



