
##  Profile Prod

# Database settings
spring.datasource.url = jdbc:mysql://mysql:3306/db_eiti
spring.datasource.username = user
spring.datasource.password = password

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update