
##  Profile Production

# Database settings
spring.datasource.url = jdbc:mysql://mysql:3306/db_eiti?useSSL=false
spring.datasource.username = user
spring.datasource.password = password

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect